<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yamagen.github.io</title>
  </head>
  <body>
    <h1>yamagen.github.io: Hilofumi Yamamoto</h1>
    <ul>
      <li>
        <a href="https://github.com/yamagen">yamagen</a>
      </li>
      <li>
        <a href="https://github.com/yamagen/ksf">ksf</a>
      </li>
      <li>
        <a href="https://github.com/yamagen/ise-translation">ise-translation</a
        >: Translation dataset of the Tale of Ise.
      </li>
      <li>
        <a href="https://github.com/yamagen/kokin-kaneko">kokin-kaneko</a>
      </li>
    </ul>
  </body>
</html>
